<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.GuruwithAPI"
    android:background="@drawable/wallpaper"
    tools:context=".presentation.donation.DonationDetailActivity">

    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/layout_toolbar_with_backbutton"/>

    <ScrollView
        android:id="@+id/layoutScrollMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbarHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageULoading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/loading"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txtDonationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="ID"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="User ID"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="ID"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtPhotoURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                tools:text="ID"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtUTransactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                android:text="Tanggal Donasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <com.example.guruwithapi.helper.DatePickerHelper
                android:id="@+id/edtUTransactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:datePickerMode="calendar"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBirthDate" />

            <TextView
                android:id="@+id/txtUProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Program"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtProgram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <EditText
                android:id="@+id/edtUName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:hint="Masukkan Nama Donatur disini"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/txtUEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <EditText
                android:id="@+id/edtUEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:hint="Masukkan Email Donatur disini"
                android:textSize="14sp"
                android:maxLength="255"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/txtUMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <com.example.guruwithapi.helper.PhoneNumberEditText
                android:id="@+id/edtUMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:hint="Masukkan Telepon Donatur disini"
                android:textSize="14sp"
                android:maxLength="255"
                android:inputType="number"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/txtUNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominal Donasi"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <com.example.guruwithapi.helper.CurrencyEditText
                android:id="@+id/edtUNominalOld"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:hint="Masukkan Nominal Donasi disini"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <com.example.guruwithapi.helper.CurrencyEditText
                android:id="@+id/edtUNominal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:hint="Masukkan Nominal Donasi disini"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ditransfer ke Rekening VMK di Bank"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtBank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUPrayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doa"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/edtUPrayer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:hint="Masukkan Doa disini"
                android:textSize="14sp"
                android:maxLength="255"
                android:inputType="text"
                android:singleLine="true"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txtUReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtReligion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtJob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umur Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUDomicile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domisili Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtDomicile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txtUCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Donatur"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <Spinner
                android:id="@+id/spinnerEdtCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_custom_login"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tvUploadEvidenceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Bukti Donasi"
                android:textSize="14sp"
                android:maxLength="255"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:textColor="#272727"
                />

            <ImageView
                android:id="@+id/imageUDownload"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_uploadimage"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUsave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_custom_yellow"
                    android:textAllCaps="false"
                    android:text="@string/send"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>