<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@+id/ivItemIconTotalAbsence"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/greenprimary" />

    <TextView
        android:id="@+id/tvItemAbsenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tahun, Bulan, Dan Tanggalnya"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#272727"
        app:layout_constraintStart_toEndOf="@id/ivItemIconTotalAbsence"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvItemAbsenceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nama 1\nNama 2\nNama 3\nNama 4\nNama 5"
        android:textSize="14sp"
        android:textColor="#272727"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/ivItemIconTotalAbsence"
        app:layout_constraintTop_toBottomOf="@id/tvItemAbsenceTitle"/>

    <TextView
        android:id="@+id/tvItemAbsenceDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginStart="20dp"
        android:text="RW 1"
        android:textSize="16sp"
        android:textColor="#219653"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewSeparatorAbsence"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:background="#1A000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemAbsenceName"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>