<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@+id/ivItemIconTotalPDC"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/greenprimary" />

    <TextView
        android:id="@+id/tvItemPDCTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tahun dan Bulannya"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#272727"
        app:layout_constraintStart_toEndOf="@id/ivItemIconTotalPDC"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Jumlah Total Donatur"
        android:textSize="14sp"
        android:textColor="#272727"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/ivItemIconTotalPDC"
        app:layout_constraintTop_toBottomOf="@id/tvItemPDCTitle"/>

    <TextView
        android:id="@+id/tvSuccess1Million"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Jumlah Total Donatur Berkualitas"
        android:textSize="14sp"
        android:textColor="#272727"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/ivItemIconTotalPDC"
        app:layout_constraintTop_toBottomOf="@id/tvSuccess"/>

    <TextView
        android:id="@+id/tvNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Jumlah Total Donasi"
        android:textSize="14sp"
        android:textColor="#272727"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/ivItemIconTotalPDC"
        app:layout_constraintTop_toBottomOf="@id/tvSuccess1Million"/>

    <TextView
        android:id="@+id/tvItemSuccessTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginStart="100dp"
        android:text="9.999 orang"
        android:textSize="16sp"
        android:textColor="#219653"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvItemSuccess1MillionTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginStart="100dp"
        android:text="9.999 orang"
        android:textSize="16sp"
        android:textColor="#219653"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemSuccessTotalAmount"/>

    <TextView
        android:id="@+id/tvItemNominalTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginStart="100dp"
        android:text="Rp 9.999.999.999"
        android:textSize="16sp"
        android:textColor="#219653"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemSuccess1MillionTotalAmount"/>

    <View
        android:id="@+id/viewSeparatorReport"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:background="#1A000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivItemIconTotalPDC"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>